{
  "name": "temp-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run generate:posts && astro build",
    "generate:posts": "node scripts/generate-posts.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.11.0",
    "csv-parse": "^6.0.0",
    "graphql-request": "^7.2.0",
    "rss-parser": "^3.13.0"
  }
}
